body
  color: #313131
  font-size: 18px
  line-height: 1.5
  font-family: 'OpenSans'
  font-weight: 400

@font-face
  font-family: 'Playfair Display'
  src: local('PlayfairDisplayBold'), local('PlayfairDisplayBold'),
  url('/local/templates/sanatorium/assets/build/css/Modern-Bold.woff') format('woff'),
  url('/local/templates/sanatorium/assets/build/css/Modern-Bold.ttf') format('truetype')
  font-weight: 700
  font-display: swap
  font-style: normal

@font-face
  font-family: 'Playfair Display'
  src: local('PlayfairDisplayRegular'), local('PlayfairDisplayRegular'),
  url('/local/templates/sanatorium/assets/build/css/Modern-Regular.woff') format('woff'),
  url('/local/templates/sanatorium/assets/build/css/Modern-Regular.ttf') format('truetype')
  font-weight: 400
  font-display: swap
  font-style: normal



@font-face
  font-family: 'OpenSans'
  src: local('OpenSans-SemiBold'), local('OpenSans-SemiBold'),
  url('/local/templates/sanatorium/assets/build/css/OpenSans-SemiBold.woff') format('woff'),
  url('/local/templates/sanatorium/assets/build/css/OpenSans-SemiBold.ttf') format('truetype')
  font-weight: 600
  font-display: swap
  font-style: normal

@font-face
  font-family: 'OpenSans'
  src: local('OpenSans-Regular'), local('OpenSans-Regular'),
  url('/local/templates/sanatorium/assets/build/css/OpenSans-Regular.woff') format('woff'),
  url('/local/templates/sanatorium/assets/build/css/OpenSans-Regular.ttf') format('truetype')
  font-weight: 400
  font-display: swap
  font-style: normal

@font-face
  font-family: 'OpenSans'
  src: local('OpenSans-Light'), local('OpenSans-Light'),
  url('/local/templates/sanatorium/assets/build/css/OpenSans-Light.woff') format('woff'),
  url('/local/templates/sanatorium/assets/build/css/OpenSans-Light.ttf') format('truetype')
  font-weight: 300
  font-display: swap
  font-style: normal


=placeholder
  &::-webkit-input-placeholder
    @content
  &:-moz-placeholder
    @content
  &::-moz-placeholder
    @content
  &:-ms-input-placeholder
    @content
//
// Main
//
$font_playfair: 'Playfair Display'
$font_opensans:  'OpenSans'

$summer_main_color: #60B40C
$winter_main_color: #3288C5
$autumn_main_color: #D47D2D
$spring_main_color: #D04E5D


#primary
  margin-left: 280px
  box-shadow: -10px 0px 40px rgba(0, 0, 0, 0.12)
  z-index: 1000
  position: relative

.summer-theme button.main-link,
.summer-theme a.main-link
  background: linear-gradient(180deg, #60B40C 0%, #4C8E0A 100%)

button.main-link,
a.main-link
  text-decoration: none
  color: #fff
  padding: 14px 34px

  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.25)
  border-radius: 100px
  width: 260px
  transition: all .3s
  font-family: $font_playfair
  font-weight: 700
  font-size: 14px
  letter-spacing: 0.02em

  &:hover
    background: linear-gradient(180deg, #333 0%, #333 100%)

  span
    padding-right: 32px

  i
    font-size: 10px
    color: #fff
button.main-link
  i
    padding-left: 32px

a.main-link.alt
  text-decoration: none
  background: #fff
  padding: 14px 34px

  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.25)
  border-radius: 100px
  width: 260px
  transition: all .3s
  font-family: $font_playfair
  font-weight: 700
  font-size: 14px
  letter-spacing: 0.02em

  &:hover
    background: linear-gradient(180deg, #333 0%, #333 100%)

  span
    padding-right: 32px

  i
    font-size: 10px


.summer-theme
  a.main-link.alt
    color: $summer_main_color

    i
      color: $summer_main_color


.sub-title
  font-size: 28px
  margin-top: 0
  margin-bottom: 25px
  font-family: $font_playfair
  font-weight: 400

.link-feedback
  display: inline-block
  text-decoration: none
  color: #fff
  padding: 15px 20px
  margin-top: 30px
  font-family: $font_playfair
  &:hover
    background: #313131!important
    color: #fff
    text-decoration: none

  i
    color: #fff
    font-size: 10px



.summer-theme  .link-feedback
  background: #4C8E0A


.main-title
  margin-top: 0
  font-size: 38px
  color: #FFFFFF
  font-family: $font_playfair
  font-weight: 400
  margin-bottom: 40px
  padding: 12px 8px
  display: inline-block

.summer-theme .main-title
  background-color: $summer_main_color


.summer-theme .pagination-wrapper  .load-more
  background: $summer_main_color!important

.pagination-wrapper
  .load-more
    margin: 0 auto 70px auto

    &:hover
      background: #313131!important
    span
      padding-right: 82px




//
// Header
//
#mobile-toggle
  position: absolute!important
  top: 11px
  display: none
  left: 0
  transition: all .6s
  z-index: 10000
  .navigation-top-mobile
    padding: 130px 30px 0 30px
    .list-inline>li
      display: block
  .menu-menu-lk
    padding-top: 0!important
    background: transparent!important
    li:after
      display: none!important
    li
      display: block
      a
        padding: 0 30px
        font-size: 18px
        font-family: $font_playfair

  &.is-active
    left: 0!important


.hamburger-box
  position: relative
  display: inline-block
  width: 40px
  height: 24px


.hamburger-inner
  display: block
  top: 50%
  margin-top: -2px


.hamburger-inner, .hamburger-inner::before, .hamburger-inner::after
  width: 40px
  height: 4px
  background-color: #fff
  border-radius: 4px
  position: absolute
  transition-property: transform
  transition-duration: 0.15s
  transition-timing-function: ease


.hamburger-inner::before, .hamburger-inner::after
  content: ""
  display: block


.hamburger-inner::before
  top: -10px


.hamburger-inner::after
  bottom: -10px


.hamburger
  padding: 15px 10px
  cursor: pointer
  transition-property: opacity, filter
  transition-duration: 0.15s
  transition-timing-function: linear
  font: inherit
  color: inherit
  text-transform: none
  background-color: transparent
  border: 0
  margin: 0
  overflow: visible
  position: absolute
  top: 47px
  left: 25px
  cursor: pointer
  z-index: 99999

.hamburger:hover
  opacity: 0.7


.hamburger.is-active:hover
  opacity: 0.7
.hamburger.is-active .hamburger-inner,
.hamburger.is-active .hamburger-inner::before,
.hamburger.is-active .hamburger-inner::after
  background-color: #000
.common-home
  .hamburger.is-active .hamburger-inner,
  .hamburger.is-active .hamburger-inner::before,
  .hamburger.is-active .hamburger-inner::after
    background-color: #fff
.hamburger-inner, .hamburger-inner::after,
.hamburger-inner::before
  background-color: #fff
.common-home
  .hamburger-inner, .hamburger-inner::after,
  .hamburger-inner::before
    background-color: #fff

.hamburger--3dx .hamburger-box
  perspective: 80px
body:not(.common-home) .mobile-bar #megamenu-menu .nav > li > a
  color: #fff!important
.hamburger--3dx .hamburger-inner
  transition: transform 0.15s cubic-bezier(0.645, 0.045, 0.355, 1), background-color 0s 0.1s cubic-bezier(0.645, 0.045, 0.355, 1)
.hamburger--3dx .hamburger-inner::before,
.hamburger--3dx .hamburger-inner::after
  transition: transform 0s 0.1s cubic-bezier(0.645, 0.045, 0.355, 1)

.hamburger--3dx.is-active .hamburger-inner
  background-color: transparent !important
  transform: rotateY(180deg)
.hamburger--3dx.is-active .hamburger-inner::before
  transform: translate3d(0, 10px, 0) rotate(45deg)
.hamburger--3dx.is-active .hamburger-inner::after
  transform: translate3d(0, -10px, 0) rotate(-45deg)


header
  width: 280px
  overflow-y: auto
  position: fixed
  left: 0
  height: 100%
  z-index: 999
  background: #fff

  #logo
    padding: 24px 20px  20px 20px
    a
      text-decoration: none
      color: #000

      &:hover
        text-decoration: none
        color: #000

      .img-block
        width: 220px
        margin: 0 auto
        img
          max-width: 100%
          height: 96px

      .text-block
        margin-top: 10px
        text-align: center

        .first
          font-weight: 700
          font-size: 26px
          font-family: $font_playfair
        .second
          font-weight: 300
          font-size: 10px
          line-height: 14px
          font-family: $font_opensans

  &.is-active
    margin-left: 280px!important
    z-index: 10000


//
// Top bar
//
#top-bar
  background-color: #313131
  overflow: hidden

  .top
    .list-info
      margin: 0
      padding: 12px 30px


      li
        list-style: none
        margin-right: 30px

        &:last-child
          margin-right: 0
        a
          text-decoration: none
          color: #fff
          font-family: $font_opensans
          font-weight: 400

          p
            margin-bottom: 0
            padding-left: 10px
            font-size: 12px

          i
            font-size: 16px

    .list-actions
      margin: 0
      li
        list-style: none
        a
          padding: 20px
          border-left: 1px solid rgba(255, 255, 255, 0.1)

          p
            letter-spacing: 0.05em
            text-transform: uppercase
            font-family: $font_opensans
            font-weight: 400
            color: #fff
            font-size: 12px
            margin-bottom: 0
            margin-left: 12px



        .ru-img
          display: none




.summer-theme
  #top-bar
    .top
      .list-info
        i
          color: $summer_main_color


.winter-theme
  #top-bar
    .top
      .list-info
        i
          color: $winter_main_color


.autumn-theme
  #top-bar
    .top
      .list-info
        i
          color: $autumn_main_color

.spring-theme
  #top-bar
    .top
      .list-info
        i
          color: $spring_main_color







//
// Home page
//

//
// Descriptino block
//
#home-sescription
  padding-bottom: 40px
  border-bottom: 1px solid #E5E5E5

  p
    margin-bottom: 30px
    font-weight: 300

    b
      font-weight: 400





//
//  Key advantages
//
#key-advantages
  margin-top: 50px

  .sub-title
    margin-bottom: 70px

  .item
    margin-bottom: 52px
    .image-block
      height: 82px
      margin-bottom: 20px


    .text
      font-family: $font_opensans
      font-weight: 600
      font-size: 16px


//
// Contacts in home page
//

#home-contacts
  padding-top: 45px
  .first-block
    .sub-title
      margin-bottom: 65px

    .list-info
      margin: 0 0 50px
      padding: 0
      li
        list-style: none
        margin-bottom: 35px
        &:last-child
          margin-bottom: 0

        .title
          font-size: 16px
          color: #313131
          font-family: $font_playfair
          margin: 0 0 10px

        a
          text-decoration: none
          font-size: 24px
          text-transform: uppercase
          color: #313131
          transition: all .3s
          font-family: $font_opensans
          &:hover
            color: #313131!important



  .second-block
    .title
      margin: 0 0 25px
      font-size: 28px
      color: #313131
      font-family: $font_playfair


.summer-theme
  #home-contacts
    .first-block
      .list-info
        .email-field
          color: $summer_main_color
//
//
//

#booking-form,
#feedback-form
  padding: 20px 25px
  border: 1px solid rgba(76, 99, 139, 0.2)
  box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.05)
  .form-group
    margin-bottom: 0
  *:focus,
  *:active
    outline: none

  label
    font-size: 12px
    color: #313131
    font-family: $font_playfair
    margin-bottom: 0
    width: 100%

  textarea,
  .text-input
    font-weight: 300
    border: none
    font-size: 14px
    color: #313131
    font-family: $font_opensans
    border-bottom: 1px solid #E5E5E5
    padding: 16px 0
    width: 100%
    margin-bottom: 20px
    +placeholder
      color: #313131
      font-family: $font_opensans
      font-size: 14px

  textarea
    resize: none
    overflow: hidden

  select
    border: none
    background: transparent
    border-bottom: 1px solid #E5E5E5
    width: 100%
    padding: 16px 0
    color: #313131
    font-family: $font_opensans
    font-weight: 600
    font-size: 20px
    -webkit-appearance: none
    -moz-appearance: none
    text-indent: 1px
    text-overflow: ''

  .icon-select
    position: absolute
    right: 16px
    top: 50%
    transform: translateY(-24%)
  .policy-block
    font-family: $font_opensans
    font-weight: 300
    font-size: 12px
    color: #313131

    a
      text-decoration: underline
      color: #313131

  button
    border: none


.summer-theme
  #booking-form,
  #feedback-form
    .icon-select
      color: $summer_main_color

.summer-theme
  #booking-form,
  #feedback-form
    .policy-block
      a:hover
        color: $summer_main_color


#map
  width: 100%
  height: 280px
  margin-bottom: 50px



//
// Footer
//
footer
  border-top: 1px solid #E5E5E5
  padding: 40px 0 20px
  .bottom-copyright
    font-size: 14px
    color: #313131
    margin-top: 20px
    display: block

  .bottom-footer
    margin-top: 35px
    .copyright
      margin-bottom: 0
      font-weight: 300
      font-size: 18px
      color: #313131
      font-family: $font_opensans

    .link-scroll-up
      font-weight: 400
      font-size: 18px
      text-decoration-line: underline
      color: #4C8E0A
      font-family: $font_playfair
      transition: all .3s

      &:hover
        color: #313131





::-webkit-scrollbar
  width: 10px

/* Track */
::-webkit-scrollbar-track
  background: #f8f8f8

/* Handle */
::-webkit-scrollbar-thumb
  background: #313131





.page-contacts
  .block-contact
    .title
      font-weight: 400
      font-size: 28px
      color: #313131
      font-family: $font_playfair
      margin-bottom: 30px

  .list-info
    margin: 0 0 50px
    padding: 0

    li
      margin-bottom: 20px
      list-style: none
      .heading
        font-family: $font_opensans
        font-weight: 600
        font-size: 10px
        letter-spacing: 0.05em
        text-transform: uppercase
        color: rgba(0, 0, 0, 0.3)

    .main
     .first
       font-weight: 400
       font-size: 20px
       color: #313131
       font-family: $font_playfair

     .second
       a
         font-weight: 300
         font-size: 20px
         color: #313131
         font-family: $font_opensans
         text-decoration: none
         span
           font-weight: 700


  .list-info-two
    margin: 0 0 70px
    padding: 0

    li
      margin-bottom: 15px
      list-style: none
      font-family: $font_opensans
      font-size: 18px
      color: #000000
      font-weight: 300
      a
        text-decoration: underline
        transition: all .3s
        &:hover
          color: #313131
      .heading
        font-weight: 600
        padding-right: 5px

.summer-theme .page-contacts .list-info-two
  a
    color: $summer_main_color




//
// About
//
.page-about
  p
    font-family: $font_opensans
    font-weight: 300

  .title
    font-size: 28px
    font-family: $font_playfair
    font-weight: 400

  .bg-about
    position: relative
    img
      width: 100%

  .content
    position: absolute
    bottom: 40px

    .bx-breadcrumb
      width: 100%
      color: #fff
      span,
      a
        color: #fff

  .block-about
    margin-top: 40px

  .about-list
    margin-bottom: 25px
    padding: 0
    li
      margin-bottom: 10px
      list-style: none
      position: relative
      font-family: $font_opensans
      font-weight: 300
      font-size: 18px
      color: #000000
      padding-left: 25px

      &::before
          content: ""
          background: url(/images/about-icon-summer.png)
          display: block
          position: absolute
          top: 10px
          left: 0
          width: 11px
          height: 11px

  .special-block
    padding: 30px 40px
    background: #FBFBFB
    font-family: $font_opensans
    margin-bottom: 40px
    font-weight: 600
    font-size: 18px

  .about-list-links
    margin: 0 0 70px
    padding: 0

    li
      list-style: none
      margin-bottom: 10px
      a
        font-size: 18px
        text-decoration-line: underline
        font-family: $font_opensans
        transition: all .3s
        &:hover
          color: #313131
          text-decoration: none







.summer-theme .page-about .about-list-links  li a,
.summer-theme .page-about .special-block
  color: $summer_main_color

.summer-theme .page-about .main-title
  background: rgba(96,180 ,12 ,.8)


//
// News detail
//
.news-detail
  .img-block
    img
      max-width: 100%

  .title
    font-size: 28px
    font-family: $font_playfair
    font-weight: 400
    color: #313131
    margin-top: 30px
    margin-bottom: 20px

  .news-date-time
    font-weight: 300
    font-size: 20px
    font-family: $font_opensans
    color: rgba(49, 49, 49, 0.6)
    margin-bottom: 25px
    display: inline-block

  .content
    font-weight: 300
    font-size: 18px
    color: #000000
    font-family: $font_opensans


//
// Best staff
//
.page-beststaff
  .pre-block
    margin-bottom: 40px
    .title
      font-weight: 400
      font-size: 28px
      color: #313131
      font-family: $font_playfair


//
//  Buy ticket page
//
#ticket-block
  background: url(/images/bg-ticket.jpg)
  background-repeat: no-repeat!important
  background-size: cover!important
  padding: 80px 0
  background-position-y: center!important
  #booking-form
    background-color: #fff

    button.main-link
      margin-top: 25px

.page-ticket,
.page-beststaff
  .bx-breadcrumb
    width: 100%

  .describe-ticket-block
    margin-top: 40px
    font-size: 12px
    font-family: $font_opensans
    margin-bottom: 10px

@media (max-width: 1538px)
  #main-navigation
    .center-menu
      li
        a
          padding: 19px 15px
          font-size: 15px

  #top-bar
    .top
      .list-info
        padding: 5px 20px

@media (max-width: 1403px)
  #top-bar
    .top
      .list-info
        li
          margin-right: 10px

  .bottom
    #buy-ticket
      a
        padding: 19px 15px

  #main-navigation
    .center-menu
      li
        a
          font-size: 13px
          padding: 19px 17px

  .home-slider-wrap
    .blog-img
      img
        max-width: 100%
        height: auto
  .home-slider-wrap
    .text-block
      &.left
        margin-left: 0px
        padding-left: 109px
        max-width: initial
        padding-top: 10px


@media (max-width: 1336px)
  #top-bar
    .top
      .list-info
        margin: 0
        padding: 12px 30px 12px 80px

  header
    left: -280px
    transition: all .3s

  #primary
    margin-left: 0


  #mobile-toggle
    display: inline-block


